// BEGIN_INTERNALS
/*
MAP_ZOOM: 2.000
LAST_COMPILE_TIME: 1693913863
DIR: code code\mob code\mob\humanoid code\obj code\turf icons icons\mob icons\turf maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1589
WINDOW: byond_game.dm;code\mob\player.dm;byond_game.dme;code\mob\mob.dm;code\mob\humanoid\customization.dm;code\mob\overlays.dm;icons\mob\clothing.dmi;code\mob\humanoid\clothes.dm;code\mob\humanoid\features.dm;icons\mob\player.dmi;icons\mob\features.dmi
FILE: code\mob\overlays.dm
*/
// END_INTERNALS
