// BEGIN_INTERNALS
/*
MAP_ZOOM: 2.000
LAST_COMPILE_TIME: 1693976100
DIR: code code\area code\mob code\mob\humanoid code\obj code\obj\doors code\turf icons icons\mob icons\obj icons\turf maps External 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 515.1613
WINDOW: code\area\areas.dm;code\mob\interactions.dm;code\mob\mob.dm;byond_game.dm;code\lighting.dm;icons\blackness.dmi;code\mob\player.dm;byond_game.dme;code\obj\zombie_signal.dm;code\examine.dm
FILE: code\examine.dm
*/
// END_INTERNALS
