// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.750
LAST_COMPILE_TIME: 1694057418
DIR: code code\area code\mob code\mob\humanoid code\mob\npc code\obj code\obj\doors code\turf icons icons\mob icons\obj icons\turf maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 515.1613
WINDOW: code\mob\player.dm;code\mob\inventory.dm;code\time.dm;code\mob\mob.dm;code\mob\violence.dm;code\mob\ghost.dm;code\mob\npc\zombie_npc.dm;maps\testing.dmm;code\mob\npc\autocombat.dm
FILE: code\mob\npc\zombie_npc.dm
*/
// END_INTERNALS
