// Clothing items
obj/overlay/clothes/tshirt
    name = "T-Shirt"
    desc = "A simple t-shirt."
    icon_state = "tshirt"

obj/overlay/clothes/jeans
    name = "Jeans"
    desc = "Apple bottom jeans... "
    icon_state = "jeans"

obj/overlay/clothes/boots
    name = "Furred Boots"
    desc = "... Boots with the fur (with the fur)"
    icon_state = "furboots"

obj/overlay/clothes/sweater
    name = "Sweater"
    desc = "A warm sweater."
    icon_state = "sweater"

obj/overlay/clothes/hoodie
    name = "Hoodie"
    desc = "A comfortable hoodie."
    icon_state = "hoodie"

/* not yet drawn sprites

obj/overlay/clothes/jacket
    name = "Jacket"
    desc = "A stylish jacket."
    icon_state = "jacket"

obj/overlay/clothes/shorts
    name = "Shorts"
    desc = "A pair of shorts."
    icon_state = "shorts"

obj/overlay/clothes/skirt
    name = "Skirt"
    desc = "*points at you* \"FEMBOOY!!\""
    icon_state = "skirt"

obj/overlay/clothes/dress
    name = "Dress"
    desc = "Address."
    icon_state = "dress"

obj/overlay/clothes/suit
    name = "Suit"
    desc = "A formal suit."
    icon_state = "suit"

obj/overlay/clothes/tie
    name = "Tie"
    desc = "A necktie."
    icon_state = "tie"

obj/overlay/clothes/hat
    name = "Hat"
    desc = "A stylish hat."
    icon_state = "hat"

obj/overlay/clothes/cap
    name = "Cap"
    desc = "A baseball cap."
    icon_state = "cap"

obj/overlay/clothes/beanie
    name = "Beanie"
    desc = "A warm beanie."
    icon_state = "beanie"

obj/overlay/clothes/sneakers
    name = "Sneakers"
    desc = "A pair of sneakers."
    icon_state = "sneakers"

obj/overlay/clothes/boots
    name = "Boots"
    desc = "A pair of boots."
    icon_state = "boots"

obj/overlay/clothes/sandals
    name = "Sandals"
    desc = "A pair of sandals."
    icon_state = "sandals"

obj/overlay/clothes/gloves
    name = "Gloves"
    desc = "A pair of gloves."
    icon_state = "gloves"

obj/overlay/clothes/scarf
    name = "Scarf"
    desc = "A warm scarf."
    icon_state = "scarf"

obj/overlay/clothes/sunglasses
    name = "Sunglasses"
    desc = "A pair of sunglasses."
    icon_state = "sunglasses"

obj/overlay/clothes/backpack
    name = "Backpack"
    desc = "A useful backpack."
    icon_state = "backpack"

obj/overlay/clothes/belt
    name = "Belt"
    desc = "A leather belt."
    icon_state = "belt"

obj/overlay/clothes/socks
    name = "Socks"
    desc = "A pair of socks."
    icon_state = "socks"

obj/overlay/clothes/vest
    name = "Vest"
    desc = "A stylish vest."
    icon_state = "vest"

obj/overlay/clothes/coat
    name = "Coat"
    desc = "A long coat."
    icon_state = "coat"

obj/overlay/clothes/blouse
    name = "Blouse"
    desc = "A nice blouse."
    icon_state = "blouse"

obj/overlay/clothes/slippers
    name = "Slippers"
    desc = "A pair of slippers."
    icon_state = "slippers"

obj/overlay/clothes/poncho
    name = "Poncho"
    desc = "A colorful poncho."
    icon_state = "poncho"

obj/overlay/clothes/bandana
    name = "Bandana"
    desc = "A cool bandana."
    icon_state = "bandana"

*/