// Facial Features
obj/overlay/features/beard
    name = "Beard"
    desc = "A full beard."
    icon_state = "beard"

obj/overlay/features/moustache
    name = "Moustache"
    desc = "A classic moustache."
    icon_state = "moustache"

obj/overlay/features/freckles
    name = "Freckles"
    desc = "Some cute freckles."
    icon_state = "freckles"

obj/overlay/features/eyebrows_thick
    name = "Thick Eyebrows"
    desc = "Thick and bold eyebrows."
    icon_state = "eyebrows_thick"

obj/overlay/features/eyebrows_thin
    name = "Thin Eyebrows"
    desc = "Thin and delicate eyebrows."
    icon_state = "eyebrows_thin"

obj/overlay/features/scar_cheek
    name = "Cheek Scar"
    desc = "A scar on the cheek."
    icon_state = "scar_cheek"

obj/overlay/features/scar_forehead
    name = "Forehead Scar"
    desc = "A scar on the forehead."
    icon_state = "scar_forehead"

obj/overlay/features/wrinkles
    name = "Wrinkles"
    desc = "Some facial wrinkles."
    icon_state = "wrinkles"

obj/overlay/features/blush
    name = "Blush"
    desc = "Rosy cheeks."
    icon_state = "blush"